# NokNok-current-portal

./: BrandMerchant.java  BundlePromotion.java  CollectionMerchant.java  Marketing.java  Promotion.java  Store.java  Support.java  Teams.java  pom.xml
Current portal latest auto noknok/Nok_Nok/: testng.xml
Current portal latest auto noknok/Nok_Nok/src/main/java/Extent/: Extent_listener.java  Extent_manager.java
Current portal latest auto noknok/Nok_Nok/src/main/java/Utilities/: screnshoots.java
Current portal latest auto noknok/Nok_Nok/src/main/java/org/example/: CampaignPromo.java  Configuration.java  Home_Page.java  Main.java  Merchant.java  Report.java  Setting.java  StoreMerchant.java
